<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comments Comprehend</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

.app-wrapper {
    max-width: 1080px;
    margin: 1rem auto;
    width: calc(100% - 2rem);
    border-radius: 4px;
    background: #fff;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;
}

#commentsComprehendInput {
    width: calc(100% - 2rem);
    padding: 1rem;
    border: 1px solid #ddd;
}

#commentsComprehendSubmit {
    width: 100%;
    padding: 1rem;
    -webkit-appearance: none;
    border: 3px solid #19034e;
    background: #19034e;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 1rem;
}

#commentsComprehendSubmit:hover {
    background: #fff;
    color: #19034e;
}
</style>
</head>
<body>
    <div class="app-wrapper">
        <div class="title-wrapper">
            <h1>
                Setiment Analysis Demo
            </h1>
        </div>
        <textarea id="commentsComprehendInput"></textarea>
        <button id="commentsComprehendSubmit">Submit</button>
        <div id="commentsComprehendResponse"></div>
        <script>
            var postSentimentRequestTimer = '';
            var postSentimentRequestTimerInterval = 7500;

            function postSentimentRequest(textContent) {
                var data = JSON.stringify({
                    "inputTranscript": textContent
                });

                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;

                xhr.addEventListener("readystatechange", function () {
                if (this.readyState === 4) {
                    document.getElementById('commentsComprehendResponse').innerHTML(this.responseText);
                }
                });

                xhr.open("GET", "<Your-API-Gateway>");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.send(data);
            }

            document.getElementById('commentsComprehendSubmit').addEventListener("click", function(){
                postSentimentRequest(document.getElementById('commentsComprehendInput').value);
            });
        </script>
    </div>
</body>
</html>